{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "5.1.8"
    },
    "CreationDate":  "2021-01-07T21:55:06-06:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "hdmi_pmod",
      "GUID": "68646d69-5f70-46d6-9f64-2e6b69636164",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 31.902,
      "Y": 20.359
    },
    "LayerNumber": 4,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.090,
      "PadToTrack":  0.090,
      "TrackToTrack":  0.090,
      "MinLineWidth":  0.096,
      "TrackToRegion":  0.127,
      "RegionToRegion":  0.127
    },
    {
      "Layers": "Inner",
      "PadToPad":  0.090,
      "PadToTrack":  0.090,
      "TrackToTrack":  0.090,
      "TrackToRegion":  0.127,
      "RegionToRegion":  0.127
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "hdmi_pmod-Front.gbr",
      "FileFunction":  "Copper,L1,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "hdmi_pmod-In1_Cu.gbr",
      "FileFunction":  "Copper,L2,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "hdmi_pmod-In2_Cu.gbr",
      "FileFunction":  "Copper,L3,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "hdmi_pmod-Back.gbr",
      "FileFunction":  "Copper,L4,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "hdmi_pmod-F_SilkS.gbr",
      "FileFunction":  "Legend,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "hdmi_pmod-B_SilkS.gbr",
      "FileFunction":  "Legend,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "hdmi_pmod-F_Mask.gbr",
      "FileFunction":  "SolderMask,Top",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "hdmi_pmod-B_Mask.gbr",
      "FileFunction":  "SolderMask,Bot",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "hdmi_pmod-Edge_Cuts.gbr",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Legend",
      "Notes":  "Layer F.SilkS"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer F.Mask"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer Front"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L1/L2"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer In1.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L2/L3"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer In2.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L3/L4"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer Back"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer B.Mask"
    },
    {
      "Type":  "Legend",
      "Notes":  "Layer B.SilkS"
    }
  ]
}
