CAPI=2:

name : adwranovsky:hardware:hdmi_pmod:0.1

filesets:
    rtl:
        files:
            - ./lfsr.v
            - ./tmds.v
            - ./reset_synchronizer.v
            - ./scope_test.v
        file_type: systemVerilogSource
    lfsr_testbench:
        depend:
            - ">=adwranovsky_VerilatorSimulationModels_ModelUtils-0.1"
        files:
            - ./lfsr.v : {file_type : systemVerilogSource}
            - ./test_lfsr.cpp
        file_type: cppSource
    scope_testbench:
        files:
            - ./scope_test_tb.v
            - ./glbl.v
        file_type: systemVerilogSource
    scope_test:
        files:
            - ./Arty-A7-35-scope_test.xdc
        file_type: xdc

targets:
    default:
        filesets : [rtl]
    sim_lfsr:
        default_tool : verilator
        filesets     : [lfsr_testbench]
        toplevel     : lfsr
        tools:
            verilator:
                mode              : cc
                verilator_options : [--trace, -Wall, --threads, 24, -CFLAGS, -Wall]
                libs              : []
    scope_test:
        default_tool : vivado
        filesets     : [rtl, scope_test]
        toplevel     : scope_test
        tools:
            vivado:
                part: xc7a35ticsg324-1L
                synth: yosys
    sim_scope_test:
        default_tool : xsim
        filesets     : [rtl, scope_testbench]
        toplevel     : scope_test_tb
        tools:
            xsim:
                xelab_options   : [--timescale, 1ns/1ps, -L, unisims_ver, -L, secureip, work.glbl]
