CAPI=2:

name : adwranovsky:hardware:hdmi_pmod:0.1

filesets:
    rtl:
        files:
            - ./lfsr.v
            - ./dvi_buf_xc7.v
            - ./reset_synchronizer.v
        file_type: systemVerilogSource
    lfsr_testbench:
        depend:
            - ">=adwranovsky_VerilatorSimulationModels_ModelUtils-0.1"
        files:
            - ./lfsr.v : {file_type : systemVerilogSource}
            - ./test_lfsr.cpp
        file_type: cppSource
    noise480p:
        depend:
            - ">=projectf_explore_display-0.1"
        files:
            - ./Arty-A7-35-noise480p.xdc : {file_type : xdc}
            - ./noise480p.v
        file_type: systemVerilogSource
    noise720p:
        depend:
            - ">=projectf_explore_display-0.1"
        files:
            - ./Arty-A7-35-noise480p.xdc : {file_type : xdc}
            - ./noise720p.v
        file_type: systemVerilogSource

targets:
    default:
        filesets : [rtl]
    sim_lfsr:
        default_tool : verilator
        filesets     : [lfsr_testbench]
        toplevel     : lfsr
        tools:
            verilator:
                mode              : cc
                verilator_options : [--trace, -Wall, --threads, 24, -CFLAGS, -Wall]
                libs              : []
    noise480p:
        default_tool : vivado
        filesets     : [rtl, noise480p]
        toplevel     : noise480p
        tools:
            vivado:
                part: xc7a35ticsg324-1L
    noise720p:
        default_tool : vivado
        filesets     : [rtl, noise720p]
        toplevel     : noise720p
        tools:
            vivado:
                part: xc7a35ticsg324-1L
